# pimTest

./: .gitignore  README.md  pom.xml
src/: 10_REGULAR.xlsx  CATEGORIES.xlsx  FOLDERS.xlsx  FOLDERS_PRODUCTS.xlsx  Full_Products.xlsx
src/etc/feeds/: ENVELOPES_PRODUCTS.xlsx
src/etc/nginx/: pim.crt  pim.key
src/main/resources/: application-qa.properties  application-test.properties  application.properties  bnc.p12  configprops.properties  data.json  data.json.old  message.properties  tiles.xml
src/main/resources/etc/: pim-nginx.conf
src/main/resources/feed/: 10_REGULAR.xlsx  AttributeOptions_ENVELOPES.xlsx  Envelopes_Active Categories.xlsx  PIM_Active_products_ENVELOPES_01-13-2020.xlsx  ParentProductsData.xlsx  product_export2.xlsx
src/main/resources/xtreme/: xcore-1.0.pom
src/main/ui/: account-info.html  confirm-account.html  featured-products.html  home.html  new-arrivals.html  register.html  shopping-cart.html  slide.html  wishlist.html
src/main/ui/category/: category.html  header.html  product-details.html  subcategory.html
src/main/ui/css/: b2b.css  slide.css
src/main/ui/js/: b2b.js
src/main/ui2/: confirm-account.html  register.html  shopping-cart.html  slide.html  wishlist.html
src/main/ui2/category/: product-details.html
src/main/ui2/js/: b2b.js
src/main/ui2/thumbnailSlider/: flexslider.css
src/main/webapp/: dashboard.jsp  dashboard_body.jsp  error.jsp  forgotPassword.jsp  headlessTemplate.jsp  login.jsp  popupTemplate1.jsp  register.jsp  search.jsp  template1.jsp  tiles.xml
src/main/webapp/catalog/: availableCatalogs.jsp  availableCatalogsIframe.jsp  catalog.jsp  catalog_body.jsp  catalog_history.jsp  catalogs.jsp  catalogs_body.jsp
src/main/webapp/category/: availableCategories.jsp  availableRootCategories.jsp  availableSubCategories.jsp  categories.jsp  categories_body.jsp  categories_body1.jsp  categories_body2.jsp  categories_dnd.jsp  category.jsp  category_body.jsp  category_history.jsp
src/main/webapp/config/: config.jsp  config_body.jsp  configs.jsp  configs_body.jsp  param.jsp  param_body.jsp
src/main/webapp/event/: event.jsp  event_body.jsp  events.jsp  events_body.jsp
src/main/webapp/includes/: header.jsp  leftNav.jsp
src/main/webapp/job/: job.jsp  job_body.jsp  jobs.jsp  jobs_body.jsp
src/main/webapp/product/: availableProducts.jsp  pricingDetails.jsp  product.jsp  productFamilies_body.jsp  productFamily.jsp  productFamilyAttribute.jsp  productFamilyAttributeOptions.jsp  productFamilyFeature.jsp  productFamily_body.jsp  productVariant.jsp  productVariant_body.jsp  productVariants.jsp  productVariants_body.jsp  product_body.jsp  products.jsp  products_body.jsp
src/main/webapp/scheduler/: cronJob.jsp  scheduler.jsp  scheduler_body.jsp  simpleJob.jsp
src/main/webapp/settings/: asset.jsp  assetBrowser.jsp  assetCollection.jsp  assetCollection_body.jsp  assetCollections.jsp  assetCollections_body.jsp  assetFamilies.jsp  assetFamilies_body.jsp  assetFamily.jsp  assetFamily_body.jsp  asset_body.jsp  attribute.jsp  attributeCollection.jsp  attributeCollection_body.jsp  attributeCollections.jsp  attributeCollections_body.jsp  attributeOption.jsp  attributeOptions.jsp  attribute_body.jsp  availableFamilyAttributeOptions.jsp  availableVariantAxisAttributes.jsp  createVariantGroup.jsp  families.jsp  families_body.jsp  family.jsp  familyAttribute.jsp  familyAttributeOptions.jsp  familyAttribute_body.jsp  family_body.jsp  pricingAttribute.jsp  pricingAttribute_body.jsp  (+4 more)
(+738 files in other folders)
