<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.m7.xtream</groupId>
		<artifactId>xcore</artifactId>
		<version>1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.bigname</groupId>
	<artifactId>pim</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>pim</name>
	<description>BIGNAME Product Information Management</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.m7.xtream</groupId>
			<artifactId>xcore </artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				C:/DevStudio/Projects/xcore.jar
			</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>pim</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
