<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.m7.xtreme</groupId>
		<artifactId>xcore</artifactId>
		<version>1.0</version>
		<relativePath>src/main/resources/xtreme/xcore-1.0.pom</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.bigname</groupId>
	<artifactId>pim</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>pim</name>
	<description>BIGNAME Product Information Management</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.m7.xtreme</groupId>
			<artifactId>xcore</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
                ${project.basedir}/src/main/resources/xtreme/xcore.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
			<!--<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.3.Final</version>
			</dependency>-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.3</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>pim</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
