server.port=8081
server.servlet.session.timeout=600s

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#jpa
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = admin

#keep connection idle for a long time
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#Naming strategy
spring.jpa.hibernate.naming.implicit-strategy = org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Local mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/PIM_F1
#spring.data.mongodb.secondary.uri=mongodb://localhost:27017/pim_aaa


management.endpoint.health.show-details=always
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=


#mail properties
spring.mail.host=mail.blacwood.com
spring.mail.port=25
spring.mail.username=b2bplace@blacwood.com
spring.mail.password=Admin325!
spring.mail.protocol=smtp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
logging.level.org.springframework.web=WARN
logging.level.root=WARN

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


loader.productFeed.path=/usr/local/pim/uploads/data/cleanup/Cleanedup_Data/PIM_Active_products_ENVELOPES_01-13-2020.xlsx
loader.categoryFeed.path=/usr/local/pim/uploads/data/import/Envelopes_Active Categories.xlsx
loader.catalogFeed.path=/usr/local/pim/uploads/data/import/catalogData.xlsx
loader.websiteFeed.path=/usr/local/pim/uploads/data/import/WebsiteData.xlsx

upload.file.path=/usr/local/pim/uploads/assets/

loader.product.asset.src.location=/tmp/

app.file.storage.location=/usr/local/pim/uploads/
app.export.feed.location=${app.file.storage.location}data/export/
app.asset.location=${app.file.storage.location}assets/

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.allow-bean-definition-overriding=true


#logging.level.root=info
logging.path=/logs
logging.file=${logging.path}/pim.log
logging.file.max-size=2MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

exporter.max.count=100

app.home.crumb.url=/pim/dashboard
app.base.name=pim
