server.port=8081
server.servlet.session.timeout=600s

server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


#Local mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pimQA2
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.type=auto


#mail properties
spring.mail.host=mail.blacwood.com
spring.mail.port=25
spring.mail.username=b2bplace@blacwood.com
spring.mail.password=Admin325!
spring.mail.protocol=smtp
        

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


loader.productFeed.path=/usr/local/pim/uploads/data/import/Full_Products.xlsx
loader.categoryFeed.path=/usr/local/pim/uploads/data/import/CATEGORIES.xlsx
loader.catalogFeed.path=/usr/local/pim/uploads/data/import/catalogData.xlsx
loader.websiteFeed.path=/usr/local/pim/uploads/data/import/WebsiteData.xlsx

upload.file.path=/usr/local/pim/uploads/assets/

loader.product.asset.src.location=/tmp/

app.file.storage.location=/usr/local/pim/uploads/
app.export.feed.location=${app.file.storage.location}data/export/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.root=info
logging.path=/logs
logging.file=${logging.path}/pim.log
logging.file.max-size=2MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
