#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Nginx Config
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ofbizcache:8m max_size=1000m inactive=600m;
    proxy_temp_path /var/cache/tmp;
    map_hash_bucket_size 1024;
    map_hash_max_size 10240;

    upstream serverfarm {
        server 127.0.0.1:8080;
    }

    upstream serverfarmSecure {
        server 127.0.0.1:8443;
    }

    map $uri $new {
        default 0;
        include 'C:/DevStudio/Projects/BIGNAME/Ofbiz2017/etc/proxy_rewrite.txt';
    }

    map $uri $foldersnew {
        default 0;
        include 'C:/DevStudio/Projects/BIGNAME/Ofbiz2017/etc/folders-proxy_rewrite.txt';
    }

    #non-www to www for domains
    #server {
    #    listen 80;
    #    server_name actionenvelope.com envelopes.com;
    #    return 301 $scheme://www.$host$request_uri;
    #}


    #www.envelopes.com
    server {
        error_log                  /var/log/nginx/error.log;
        access_log                 /var/log/nginx/access.log;
        client_max_body_size       20M;

        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        listen 443 ssl;
        listen [::]:443 ipv6only=on ssl;

        server_name                localhost envelopes.localhost 192.168.1.131;
        keepalive_timeout 20;
        ssl_session_cache          shared:SSL:10m;
        ssl_session_timeout        10m;
        ssl_certificate            C:/DevStudio/Installs/Utils/nginx-1.16.1/ssl/20190409_www_envelopes_com.crt;
        ssl_certificate_key        C:/DevStudio/Installs/Utils/nginx-1.16.1/ssl/20190409_www_envelopes_com.key;
        ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ALL:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

        #set gzip to reduce transfer sizes
        gzip                on;
        gzip_disable        "msie6";
        gzip_vary           on;
        gzip_proxied        any;
        gzip_comp_level     6;
        gzip_buffers        16 8k;
        gzip_http_version   1.1;
        gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        if ($scheme = http) {
            set $ofbiz $scheme://serverfarm;
        }
        if ($scheme = https) {
            set $ofbiz $scheme://serverfarmSecure;
        }
        if ($new) {
            set $ofbiz $ofbiz$new$is_args$args;
        }

        #set caching for static files
        location /html/ {
            root 'C:/DevStudio/Projects/BIGNAME/Ofbiz2017/hot-deploy/html/webapp/';
            add_header Cache-Control "public";
            expires 1M;
            access_log off;
            autoindex off;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        #robots ignore for dev settings
        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /";
        }

        #load testing for dev
        location /loaderio-50ce5fdd1f2def0f6f22967a0b931ae2.txt {
            return 200 "loaderio-50ce5fdd1f2def0f6f22967a0b931ae2";
        }

        #cache rules
        location ~* (^/$|\/business\-envelopes|\/business|\/invitation\-envelopes|\/invitations|\/shipping\-envelopes|\/shipping|\/labels|\/invitation|\/paper|\/notecards|\/bordercards|\/popular|\/new\-arrivals|\/petalsAndLayers|\/pocketsAndLayers|\/folded\-tags|\/made\-to\-order|\/colors|\/collections|\/sizes|\/uses|\/brands|\/shops|\/gogreen|\/direct\-mail|\/print\-services|\/account|\/help|\/contact|\/privacy|\/terms|\/service|\/search|\/about|\/sitemap|\/coupons|\/reviewcontest|\/printgallery|\/print\-services\#overview|\/print\-services\#options|\/print\-services\#production|\/print\-services\#start|\/postnet|\/allegra|\/mohawk|\/variable\-addressing|\/fsc\-certified|\/sfi\-certified|\/collections\#black|\/collections\#brights|\/collections\#clear|\/collections\#color\-linings|\/collections\#denim|\/collections\#earthtones|\/collections\#exclusive|\/collections\#fashion|\/collections\#express|\/collections\#grocery\-bag|\/collections\#ivory|\/collections\#kraft|\/collections\#linen|\/collections\#metallics|\/collections\#mirror|\/collections\#parchments|\/collections\#pastels|\/collections\#translucents|\/collections\#white|\/recycled\-envelopes|\/breastCancerAwareness|\/white\-ink|\/luxpaper|\/weddingshop|\/TYSBMakeover|\/folded\-cards|\/flat\-cards|\/cardstock|\/null|/design) {
            proxy_cache ofbizcache;
            proxy_cache_valid 200 302 72h;
            proxy_cache_valid 404      10s;
            proxy_cache_bypass  $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
            #proxy_cache_key "$ofbiz";

            proxy_pass $ofbiz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header X_FORWARDED_PROTO $scheme;
            proxy_redirect off;
            proxy_intercept_errors on;

            #cookies should not be cached
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
        }

        #main rules

        location / {
            proxy_pass $ofbiz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header X_FORWARDED_PROTO $scheme;
            proxy_redirect off;
            proxy_intercept_errors on;
        }

        location ~ \/trade\/[a-zA-Z0-9]+(?:\/|)$ {
            rewrite \/trade\/([a-zA-Z0-9]+) /tradepro?c=$1 redirect;
        }

        location ~ \/blog\/..*?$ {
        }

        error_page 404 @404-custom;
        location ~ \/envelopes\/control\/search..*?$ {
            if ($uri ~ /^.*?\/envelopes\/control\/search..*?$/) {
                return 301 /envelopes/control/main;
            }
            return 301 /folders/control/main;
        }
        location @404-custom {
            if ($uri ~ ^.*?\/blog\/..*?$) {
                return 301 /envelopes/control/category;
            }
            #return 301 /envelopes/control/search;
        }
    }

    #www.folders.com
    server {
        error_log                  /var/log/nginx/error.log;
        access_log                 /var/log/nginx/access.log;
        client_max_body_size       20M;

        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name                folders.localhost;
        keepalive_timeout 20;
        ssl_session_cache          shared:SSL:10m;
        ssl_session_timeout        10m;
        ssl_certificate            C:/DevStudio/Installs/Utils/nginx-1.16.1/ssl/20190409_www_folders_com.crt;
        ssl_certificate_key        C:/DevStudio/Installs/Utils/nginx-1.16.1/ssl/20190409_www_folders_com.key;
        ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers                ALL:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

        #set gzip to reduce transfer sizes
        gzip                on;
        gzip_disable        "msie6";
        gzip_vary           on;
        gzip_proxied        any;
        gzip_comp_level     6;
        gzip_buffers        16 8k;
        gzip_http_version   1.1;
        gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        if ($scheme = http) {
            set $ofbiz $scheme://serverfarm;
        }
        if ($scheme = https) {
            set $ofbiz $scheme://serverfarmSecure;
        }
        if ($foldersnew) {
            set $ofbiz $ofbiz$foldersnew$is_args$args;
        }

        #set caching for static files
        location /html/ {
            root 'C:/DevStudio/Projects/BIGNAME/Ofbiz2017/hot-deploy/html/webapp/';
            add_header Cache-Control "public";
            expires 1M;
            access_log off;
            autoindex off;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        #robots ignore for dev settings
        location /robots.txt {
            return 200 "User-agent: *\nDisallow: /";
        }

        #load testing for dev
        location /loaderio-50ce5fdd1f2def0f6f22967a0b931ae2.txt {
            return 200 "loaderio-50ce5fdd1f2def0f6f22967a0b931ae2";
        }

        #cache rules
        location ~* (^/$|\/business\-envelopes|\/business|\/invitation\-envelopes|\/invitations|\/shipping\-envelopes|\/shipping|\/labels|\/invitation|\/paper|\/notecards|\/bordercards|\/popular|\/new\-arrivals|\/petalsAndLayers|\/pocketsAndLayers|\/folded\-tags|\/made\-to\-order|\/colors|\/collections|\/sizes|\/uses|\/brands|\/shops|\/gogreen|\/direct\-mail|\/print\-services|\/account|\/help|\/contact|\/privacy|\/terms|\/service|\/search|\/about|\/sitemap|\/coupons|\/reviewcontest|\/printgallery|\/print\-services\#overview|\/print\-services\#options|\/print\-services\#production|\/print\-services\#start|\/postnet|\/allegra|\/mohawk|\/variable\-addressing|\/fsc\-certified|\/sfi\-certified|\/collections\#black|\/collections\#brights|\/collections\#clear|\/collections\#color\-linings|\/collections\#denim|\/collections\#earthtones|\/collections\#exclusive|\/collections\#fashion|\/collections\#express|\/collections\#grocery\-bag|\/collections\#ivory|\/collections\#kraft|\/collections\#linen|\/collections\#metallics|\/collections\#mirror|\/collections\#parchments|\/collections\#pastels|\/collections\#translucents|\/collections\#white|\/recycled\-envelopes|\/breastCancerAwareness|\/white\-ink|\/luxpaper|\/weddingshop|\/TYSBMakeover|\/folded\-cards|\/flat\-cards|\/cardstock|\/null|/design) {
            proxy_cache ofbizcache;
            proxy_cache_valid 200 302 72h;
            proxy_cache_valid 404      10s;
            proxy_cache_bypass  $http_cache_control;
            add_header X-Cache-Status $upstream_cache_status;
            #proxy_cache_key "$ofbiz";

            proxy_pass $ofbiz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header X_FORWARDED_PROTO $scheme;
            proxy_redirect off;
            proxy_intercept_errors on;

            #cookies should not be cached
            proxy_hide_header       Set-Cookie;
            proxy_ignore_headers    Set-Cookie;
        }

        #main rules

        location / {
            proxy_pass $ofbiz;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
            proxy_set_header X_FORWARDED_PROTO $scheme;
            proxy_redirect off;
            proxy_intercept_errors on;
        }

        location ~ \/trade\/[a-zA-Z0-9]+(?:\/|)$ {
            rewrite \/trade\/([a-zA-Z0-9]+) /tradepro?c=$1 redirect;
        }
    }
}