# Nginx Config
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=ofbizcache:8m max_size=1000m inactive=600m;
proxy_cache_path /var/cache/nginxmobile levels=1:2 keys_zone=envmobilecache:8m max_size=500m inactive=600m;
proxy_temp_path /var/cache/tmp;
#map_hash_bucket_size 1024;
#map_hash_max_size 10240;

# Upstream Rules
upstream serverfarm {
    server 127.0.0.1:8080;
}

upstream serverfarmSecure {
    server 127.0.0.1:8443;
}

# HTTP to HTTPS
server {
    listen 80;
    listen [::]:80 ipv6only=on;

    server_name    localhost pim.localhost qa.pim.bigname.com stg.pim.bigname.com pim.bigname.com;
    return         301 https://$host$request_uri;
}

# PIM Application Server
server {
    error_log                  /var/log/nginx/error.log;
    access_log                 /var/log/nginx/access.log;
    client_max_body_size       20M;

    #listen       80 default_server;
    #listen [::]:80 default_server ipv6only=on;
    listen 443 ssl;
    listen [::]:443 ipv6only=on ssl;

    server_name  localhost pim.localhost qa.pim.bigname.com stg.pim.bigname.com pim.bigname.com;
    keepalive_timeout 20;

    ssl_session_cache          shared:SSL:10m;
    ssl_session_timeout        10m;
    ssl_certificate            /etc/ssl/nginx/pim.crt;
    ssl_certificate_key        /etc/ssl/nginx/pim.key;
    ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                ALL:!aNULL:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    #set gzip to reduce transfer sizes
    gzip                on;
    gzip_disable        "msie6";
    gzip_vary           on;
    gzip_proxied        any;
    gzip_comp_level     6;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    if ($scheme = http) {
        set $ofbiz $scheme://serverfarm;
    }
    if ($scheme = https) {
        set $ofbiz $scheme://serverfarmSecure;
    }

    #main rules

    location / {
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass $ofbiz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X_FORWARDED_PROTO $scheme;
        proxy_redirect off;
        proxy_intercept_errors on;
    }
}